# Register.Backend

./: README.md  Register.Backend.sln
Registr/: Program.cs  Register.Backend.csproj  WeatherForecast.cs  appsettings.json
Registr/Controllers/: RegistrController.cs  WeatherForecastController.cs
Registr/DataLayer/: RegistrDBContext.cs
Registr/Migrations/: 20231010150459_Registrmigiration.Designer.cs  20231010150459_Registrmigiration.cs  RegistrDbContextModelSnapshot.cs
Registr/Model/: User.cs
Registr/Properties/: launchSettings.json
Registr/Repository/: IService.cs  Service.cs
